======================================================================
  TASK 1A — WILDFIRE RISK PREDICTION SUMMARY
  2026 Quantum Sustainability Challenge
======================================================================

  Target: avg_fire_risk_score
  Dataset: data/wildfire_engineered.csv
  Samples: 1,906
  Features: 15
  Split: [0.7, 0.15, 0.15]

  RESULTS (ranked by Test R²)
----------------------------------------------------------------------
        model  params  epochs  test/r2  test/rmse  test/mae  val/loss_best  train_time_s
    cQLSTM_4q    1627      40 0.940969   0.214971  0.124077       0.013981          71.0
      QSSM_4q     987      35 0.938878   0.210113  0.122311       0.012356          62.0
     cQSSM_4q    1447      38 0.936466   0.214750  0.126219       0.011082          90.4
   cQLSTM_12q    4339      40 0.935573   0.222636  0.137851       0.012987         407.7
    cQLSTM_8q    2983      37 0.935427   0.218659  0.133963       0.012153         112.4
    QLSTM_12q    1792      40 0.931321   0.238736  0.143487       0.019781        1606.3
     QSSM_12q    2675      38 0.930513   0.230803  0.142078       0.013061         387.2
      QSSM_8q    1831      34 0.930000   0.230775  0.135329       0.011889         103.7
         LSTM   20480      40 0.924628   0.243403  0.157502       0.016665          14.3
          SSM   10255      28 0.922059   0.251491  0.152124       0.015249          10.6
        cLSTM   20495      26 0.921609   0.251557  0.158311       0.018524           9.7
     cQSSM_8q    2559      35 0.921243   0.249400  0.162728       0.016259         145.0
 QDeltaNet_4q    2115      37 0.919929   0.250157  0.156294       0.018244         161.5
    cQSSM_12q    3671      30 0.916805   0.255305  0.163171       0.015225         407.1
 QDeltaNet_8q    3879      26 0.916033   0.261242  0.167626       0.018786         207.2
     QLSTM_4q     640      40 0.901833   0.298390  0.185087       0.041415         230.3
QDeltaNet_12q    5643      39 0.894445   0.294673  0.183519       0.020258        1095.6
     QLSTM_8q    1216      40 0.863182   0.344465  0.220197       0.049272         444.4
     DeltaNet    7391      40 0.818239   0.388447  0.264008       0.045405          20.1

  KEY COMPARISON
----------------------------------------------------------------------
  Best quantum  : cQLSTM_4q            R²=0.9410  (1,627 params)
  Best classical: LSTM                 R²=0.9246  (20,480 params)
  Param ratio   : 12.6x (quantum uses fewer)
  R² delta      : +0.0163
